.manga-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  padding: 1rem 20rem;
  width: 100%;
  box-sizing: border-box;
}

/* .manga-card {
  
} */

